<!doctype html>
<html>
<head>
    <title>Threema Web Loading...</title>
    <meta http-equiv="refresh" content="0; url=https://web.threema.ch/">
</head>
<body>
    <h1 style="text-align:center;">Loading...</h1>
</body>
</html>
